# ARCoreSamples

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: amenemhat.sfa  materials.mtl  model.sfa  planetary_crawler.mtl  planetary_crawler.sfa  stick.mtl
app/src/androidTest/java/com/dvoroncov/arcore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dvoroncov/arcore_samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amenemhat.sfb  model.sfb  planetary_crawler.sfb
app/src/main/java/com/dvoroncov/arcore/: App.kt
app/src/main/java/com/dvoroncov/arcore/cloudAnchor/: CloudAnchorArFragment.kt  ConnectDialogFragment.kt  MainActivity.kt
app/src/main/java/com/dvoroncov/arcore/data/: CloudAnchorStorageManager.kt  RxBus.kt
app/src/main/java/com/dvoroncov/arcore/data/models/: AnchorModel.kt
app/src/main/java/com/dvoroncov/arcore/di/: appModule.kt
app/src/main/java/com/dvoroncov/arcore/node/: PositionNode.kt  RotatingNode.kt
app/src/main/java/com/dvoroncov/arcore/presentation/: CloudAnchorArFragment.kt  MainActivity.kt  ModelsAdapter.kt
app/src/main/java/com/dvoroncov/arcore_samples/: MainActivity.java  RotatingNode.java
app/src/main/java/com/dvoroncov/arcore_samples/cloud_anchor/: CloudAnchorArFragment.java  ConnectDialogFragment.java  MainActivity.java
app/src/main/java/com/dvoroncov/arcore_samples/cloud_anchor/utils/: StorageManager.java
app/src/main/java/com/dvoroncov/arcore_samples/node/: PositionNode.java  RotatingNode.java
app/src/main/java/com/dvoroncov/arcore_samples/scene_view/: SceneViewActivity.java
app/src/main/res/drawable/: model_item_selected.xml  model_item_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_scene_view.xml  ar_view.xml  model_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dvoroncov/arcore/: ExampleUnitTest.java
app/src/test/java/com/dvoroncov/arcore_samples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
