{
   materials: [
      {
         name: "Material",
         parameters: [
            { baseColor: "amenemhat", },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            { metallic: 0, },
            { roughness: 0.5, },
            { opacity: null, },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/amenemhat.obj",
      name: "amenemhat",
      scale: 0.1,
   },
   samplers: [
      {
         file: "sampledata/models/amenemhat.jpg",
         name: "amenemhat",
         pipeline_name: "amenemhat.jpg",
      },
   ],
   version: "0.51:1",
}
