{
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: "amenemhat",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14574300000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/amenemhat.obj",
      name: "amenemhat",
      scale: 0.26935999999999999,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models\\amenemhat.jpg",
         name: "amenemhat",
         pipeline_name: "amenemhat.jpg",
      },
   ],
   version: "0.51:1",
}
